APP_NAME=CEID
APP_ENV=production
APP_KEY=base64:LX7lIvLlPulYw71HrDGD5EYS6OFfzIMb+zkSxaeXijo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=collect
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

GOOGLE_API_KEY=AIzaSyA6oWHVnZxDlvG7naTBTYKBWRQQQLDwRko